Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014, Blake Embrey (hello@blakeembrey.com)
License: Expat

Files: debian/*
Copyright: 2014, Leo Iannacone <l3on@ubuntu.com>
  2019, Yadd <yadd@debian.org>
License: Expat

Files: package-lock.json
Copyright: no-info-found
License: Expat

